{
  "name": "minicpm-native-voice",
  "label": "MiniCPM Native Voice",
  "description": "Native-default English Coach bridge with experimental Smart mode.",
  "icon": "Mic",
  "version": "2.1.0",
  "tab": {
    "hidden": true
  },
  "slots": [],
  "api": "plugin_api.py"
}
